<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Ecco la tua playlist a tema videogiochi!" />
        <meta name="author" content="giada e zakaria" />
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ6VEP6B2J"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'G-SZ6VEP6B2J');
                </script>
        <title>Mikumusic</title>
        <!-- css-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/style2.css" rel="stylesheet" />

                <!--FONT-->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>

      <nav class="navbar navbar-light" style="background-color:#CDB4DB;">
            <!-- logo home-->
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="30%" height="30%" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="playlist.html">Playlist</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
            </div>
        </nav>

        
  <!--CONTENUTO  DELLA PAGINA -->
        <div class="container">
          <div class="card border-0 shadow my-5" style= "border-radius: 30px;">
            <div class="card-body p-5" style="background-color: #ffdeea; border-radius: 30px;">
              <!-- breadcrumb -->
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                      <ol class="breadcrumb" style="background-color: #ffdeea;">
                        <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="playlist.html">Playlist</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Anime</li>
                      </ol>
                    </nav>
                    <div class="container-fluid">
                      <h1>Playlist Anime </h1>                 
                          <p>
                            Scopri la playlist a tema Anime che abbiamo creato appositamente per te!<br>
                            al suo interno troverai Sounndtrack di anime e film di animazione Giapponese come 'Le bizzarre avventure di JoJo', 'Naruto', 'Dragon ball' o 
                            alcuni brani dello Studio Ghibli.<br>
                            Qui ti proponiamo alcuni estratti: 
    
                          </p>
                          <ul>
                            <ol>
                              <section>

                              <iframe style="border-radius:12px" 
                                src="https://open.spotify.com/embed/track/39uLYYZytVUwcjgeYLI409?utm_source=generator" 
                                width="250"
                                height="80" 
                                frameBorder="0" 
                                allowfullscreen="" 
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                            </iframe> 
                              <p>
                                Questo brano è tratto dal film 'il castello errante di Howl' uscito nel 2004, composta da Joe Hisaishi.<br>
                              </p>
                            </section>
                            <section>
                              <iframe style="border-radius:12px" 
                              src="https://open.spotify.com/embed/track/1Jwc3ODLQxtbnS8M9TflSP?utm_source=generator" 
                              width="250" height="80" 
                              frameBorder="0" 
                              allowfullscreen="" 
                              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                             </iframe>
                              <p>
                                Questa canzone è uscita negli anni'80 ed è stata usata in JoJo parte 3.
                                In particolare questo anime è diventato di tendenza anche per i meme usciti in seguito.<br>
                              </p>

                            </section>

                            <section>
                              <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5KAI6nfg3wQRmtwJ0PPaEW?utm_source=generator&theme=0"
                                      width="250" 
                                      height="80" 
                                      frameBorder="0" 
                                      allowfullscreen="" 
                                      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                              </iframe>
                              <p>
                              Curiosità: I nomi dei mecha sono tratti da nomi dei fiori,
                              uno dei robot infatti viene chiamato sterlizia.
                              </p>

                            </section>
                              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="img/fiore.jpg" class="d-block w-30" alt="sterlizia">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/darling.jpg" class="d-block w-30" alt="mecha">
                                  </div>
                                </div>
                              </div>
                            </ol>
                          </ul>

                          <section>
                            <h2>Questa è la tua playlist:</h2>
                            <iframe style="border-radius:12px" 
                            src="https://open.spotify.com/embed/playlist/7EejqcaZd83KwCCO7x0kuh?utm_source=generator&theme=0" 
                            width="100%" height="380" 
                            frameBorder="0" 
                            allowfullscreen="" 
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                          </iframe>
                          </section>
                          <section>
                            <h1> Una piccola cusiosità... </h1>
                            <p> 
                              per via della commercializzazione in italia dal 2000 in poi, le opening vengono adattate 
                              al pubblico della televisione <br>
                              dando spazio agli artisti italiani come Giorgio Vanni e Cristina D'avena.
                            </p>
                            <iframe style="border-radius:12px" 
                                    src="https://open.spotify.com/embed/playlist/4SZxX3w52nGEyM5pQ6Wkp4?utm_source=generator&theme=0" 
                                    width="100%" height="380" 
                                    frameBorder="0" 
                                    allowfullscreen="" 
                                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                            </iframe>
                          </section>
                        </div>
                    </div>
                </div>
          </div>
    
    
    
    
    
<!--FOOTER-->  

<div class="footer-basic">
  <footer>
      <div class="social"><a href="https://www.instagram.com/_mikumusic/"><i class="fa-brands fa-instagram"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html">Home</a></li>
          <li class="list-inline-item"><a href="about.html">Documentazione</a></li>
      </ul>
      <p class="copyright">Giada Ferri, Zakariaa el Mouatassim © 2022</p>
  </footer>
 </div>
      </body>
  <!-- js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script></html>
  <script src="https://kit.fontawesome.com/8456d3fb9a.js" crossorigin="anonymous"></script>
  </html>
